{
    "ConnectionStrings": {
        "UserMicroservice": "Host=localhost;Port=5432;Database=UserMicroserviceDbConnectionString;Username=postgres;Password=123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSettings": {
        "SecretKey": "fergermgemnfajnfejrbfjkkkkkkkkkk",
        "Expires": "00:02:00"
    },
    "AllowedHosts": "*"
}
